.main-container {
  padding-top: 30px;
  padding-bottom: 30px;
}
.cards-home {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
  background-color: rgb(255, 255, 255);
  width: 1200px;
  padding: 0 calc(50% - 600px);
}

.card-advertisement1 {
  width: 80%;
  height: 431px;
  margin: 20px auto;
  background-image: url('./../../images/513-bg.png');
  background-repeat: no-repeat;
  border-radius: 50px;
}

.card-advertisement2 {
  box-shadow: 0 0 0 #2226;
  border-radius: 1em;
  display: grid;
  grid-column: span 4;
  grid-row: 2;
  height: 180px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('./../../images/advertisement1.png');
}

.card-advertisement3 {
  box-shadow: 0 0 0 #2226;
  border-radius: 1em;
  display: grid;
  grid-column: span 4;
  grid-row: 5;
  height: 300px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('./../../images/advertisement2.png');
}

@media (max-width: 768px) {
  .main-container {
    padding: 0 5px;
  }
  .cards-home {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .card-advertisement1 {
    grid-column: 1;
  }

  .card-advertisement2 {
    grid-column: 1;
  }

  .card-advertisement3 {
    grid-column: 1;
  }
}

@media (max-width: 450px) {
  .main-container {
    padding: 0 5px;
  }
  .cards-home {
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
  }

  .card-advertisement1 {
    width: 300px;
    background-size: contain;
    padding: 5px;
    height: 90px;
  }

  .card-advertisement2 {
    width: 300px;
    background-size: contain;
    padding: 5px;
  }

  .card-advertisement3 {
    width: 300px;
    background-size: contain;
    padding: 5px;
  }
}
