.container {
	
	padding-left: 16px;
	padding-right: 16px;
	width: 80%;
	margin: 0 auto;
	padding-top: 30px;
}

.product {
	display: flex;
	position: relative;
	margin-top: 23px;
	gap: 100px;
	margin-bottom: 40px;
}

.productInfo {
	display: flex;
	max-width: 350px;
	justify-content: space-between;
}

.productInfo p {
	margin: 0;
}

.linkReviews {
	cursor: pointer;
	color: grey;
	text-decoration: underline;

}

.discount {
	padding: 2px 8px;
	font-weight: 800;
	font-size: 16px;
	line-height: 20px;
	color: #FFFFFF;
	background-color: #F44336;
	border-radius: 20px;
}

.sticky {
	position: absolute;
	padding: 10px;
}

.sticky_type {
	top: 0;
	left: 0;
}

.imgWrapper {
	flex: 1;
}

.img_product{
	height: 350px;
	width: 350px;
}

.desc {
	max-width: 400px;
	flex-shrink: 0;
}

.oldPrice {
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	text-decoration: line-through;
	display: block;
}

.price {
	font-size: 28px;
	line-height: 32px;
	font-weight: 800;
	display: block;
	margin-bottom: 24px;
}

.price_type_discount {
	color: #F44336;
}

.btnWrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
	text-align: center;
	gap: 15px;
	margin-bottom: 20px;
}

.buttonCart {
	flex: 1;
}

.btn {
	color: inherit;
	padding: 10px 18px;
	border: 1px solid transparent;
	font-size: 16px;
	font-weight: 700;
	line-height: 20px;
	border-radius: 55px;
	text-decoration: none;
	text-align: center;
	display: inline-block;
	cursor: pointer;
	transition: background-color .3s;
}

.btn_type_primary {
	background-color: var(--main-color);
}

.btn_type_primary:hover {
	background-color: var(--main-darker);
	color: #F44336;
}

.cart {
	padding: 14px 70px;
	flex: 1;
}

.btnLeft {
	border: 1px solid #cfd8dc;
	background-color: #fff;
	height: 48px;
	border-radius: 100px;
}

.plus,
.minus {
	border: none;
	outline: none;
	background-color: transparent;
	height: 100%;
	width: 40px;
	cursor: pointer;
	font-size: 24px;
}

.amount {
	font-size: 21px;
	font-weight: 700;
	line-height: 24px;
	width: 30px;
	display: inline-block;
	text-align: center;
}

.delivery {
	display: flex;
	background-color: rgba(236, 239, 241, 0.6);
	border-radius: 12px;
	padding: 12px;
	align-items: flex-start;
}

.delivery:not(.delivery:last-child) {
	margin-bottom: 8px;
}

.right {
	margin-left: 12px;
}

.right h3 {
	margin-top: 5px;
}

.name {
	font-size: 16px;
	line-height: 20px;
	font-weight: 700;
	margin-bottom: 8px;
}

.text {
	font-size: 14px;
	line-height: 20px;
	font-weight: 400;
}

.text:not(.text:last-child) {
	margin-bottom: 8px;
}

.bold {
	font-weight: 700;
}

.title {
	font-size: 24px;
	line-height: 28px;
	font-weight: 800;
	margin-bottom: 20px;
}

.subtitle {
	font-size: 16px;
	line-height: 20px;
	font-weight: 400;
	margin-bottom: 40px;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 5fr;
	row-gap: 20px;
	margin-bottom: 0px;
}

.naming {
	font-size: 16px;
	line-height: 20px;
	color: #7b8e98;
}

.description {
	font-size: 16px;
	line-height: 20px;
}

.description p {
	margin-bottom: 12px;
	margin-top: 0;
}

.box {
	display: flex;
	flex-direction: column;
}

.favorite {
	background-color: transparent;
	border: none;
	display: flex;
	align-items: center;
	gap: 10px;
	margin-bottom: 20px;
}

.favorite svg {
	fill: #ffffff;
	cursor: pointer;
}

.favoriteActive svg {
	fill: #F44336;
}
.inputForm {
    padding: 5px;
    display: block;
    margin: 20px 0 0 0;
    width: 100%;
	resize: vertical;
	max-width: 800px;
	height: 150px;
}

.errorMessage {
    text-align: end;
    color: red;
    font-size: 10px;
    margin-top: 0;
}

.form {
    max-width: 400px;
    display: inline-block;
}

.rating {
    display: flex;
    margin-top: 20px;
}

.rating p{
    margin: 0 15px 0 0;
}

.buttonForm {
    margin-top: 20px;
}

/* REVIEWS */

.author {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.user {
    padding-left: 20px;
}

.userName {
    font-weight: 800;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

.about {
    font-size: 14px;
    line-height: 20px;
    color: #7b8e98;
}


@media (max-width: 1000px) {
	.product {
		gap: 20px;
	}
}

@media (max-width: 768px) {
	.product {
		flex-direction: column;
	}

	.desc {
		width: 100% !important;
		max-width: initial;
	}

	.grid {
		column-gap: 10px;
	}
}

@media (max-width: 400px) {
	.cart {
		padding: 14px 20px;
	}
}

